### 2.1. Поиск по строке
##Дана строка - символы и числа (типа "fhfhgkg!2gfgdfjgj56_р965r57"). Найти в ней самое большое число (в этой будет 965).
##Т.е вычленяем из строки числа и ищем самое большое. Регулярки не используем.

### 2.2. Палиндром
##Написать функцию, которая будет проверять что заданная строка является палиндромом.
##Ввели "А роза упала на лапу азора" - палиндром. Ввели "Вауууу" - это не палиндром.
##А роза упала на лапу Азора.
##Лёша на полке клопа нашёл.
##Аргентина манит негра.
##Ася, молоко около мяса.
##Коту хорош и шорох уток.

import math
import re

def palindrome_check(text: str):  ##чисто мини полигончик...
    clean_text = re.sub(r'[^a-zA-Zа-яА-ЯёЁ]', '', text).lower()
    max_val = len(clean_text)
    reverse_text = ''

    for i in clean_text:
        i = clean_text[max_val - 1]
        reverse_text += i
        max_val += -1
        if max_val < 0:
            break

    answer = ''
    if clean_text == reverse_text:
        answer = 'Данная фраза является полиндромом'
    else:
        answer = 'Данная фраза не является полиндромом'

    return answer